/**
  一，请说出下列最终的执行结果，并解释为什么
  var a = [];
  for(var i = 0; i < 10; i++){
    a[i] = function(){
      console.log(i)
    }
  }
  a[6]();
  // 10；var定义的 i 是挂在在window下的变量即全局变量 循环结束后 i=10 当函数执行时 console找的是全局的i；
  二，请说出下列最终的执行结果，并解释为什么
    var tmp = 123;
    if(true){
      console.log(tmp)
      let tmp
    }
    // tmp not defined; let 关键字不会提升
    三,结合ES6新语法，用最简单的方式找出数组中的最小值
      var arr = [12,34,32,89,4]
      Math.min(...arr);
    四，请详细说明var let const 三种声明变量的方式之间的具体差异
    var 存在变量提升 可重复定义
    let 不能提升且不能重复定义 自带块级作用域
    const 不能提升且不能重复定义定义后不能更改 自带块级作用域

    五，请说出下列最终的执行结果，并解释为什么
    var a = 10;
    var obj = {
      a: 20,
      fn: function(){
        setTimeout(()=>{
          console.log(this.a)
        })
      }
    }
    obj.fn();
    // 20 ;箭头函数显示的绑定了this到当前执行上下文
    六，简述symbol类型的用途
    symbol是唯一值，避免命名冲突,主要是为了对对象添加独一无二的属性名
    symbol属性名的对象只能通过Object.getOwnPropertySymbols();方式获取
    七，什么是浅拷贝，深拷贝
    浅拷贝只拷贝引用地址
    深拷贝是拷贝的引用地址上面的数据值
    八,简述typejavascript与javascript的关系
    ts是js的超集 完善了js类型系统的问题
    九，请谈谈你所认为的typejavascript 优缺点
    优点；功能强大，生态健全，更完善，渐进式学习
    缺点：语言本身多了很多概念，提升了学习成本，项目初期会编写大量的类型声明
    十，描述引用计数的工作原理及优缺点
    原理：设置引用数，判断引用数是否为0， 引用关系改变时触发计数加减
    优点：最大限度减少程序暂停，发现为0的计数引用立即回收
    缺点： 无法回收循环引用的空间，时间开销很大（需要时刻监控引用计数）
    十一，描述标记整理算法的工作流程
      循环所有对象，对可达对象添加标记
      循环所有对象，整理空间，解决空间碎片化问题
      循环所有对象，清除未被标记的对象同时清除已标记对象的标记
    十二，  描述v8新生代存储区垃圾回收的流程
      新生代内存回收采用 空间复制 + 标记整理实现的；
      新生代空间分为两部分 form & to，form存放活动的对象,当进行标记整理时，会将form被标记的对象复制到to空间，for与to交换空间即可实现垃圾回收；
      复制的过程中会存在对象晋升的情况
      晋升标准：一轮gc后还存活的对象
              to空间超过25%（防止新创建对象无空间可用）

    十三，描述标记增量算法在何时使用及工作原理
      标记增量是优化垃圾回收的手段，其实现原理是
      当执行垃圾回收操作时 进行分步标记整理 是其可以与js执行线程交替执行；


*/

let s = obj.fn
s();
